{
    "name": "datatables.net-editor-jqui",
    "description": "Editor for DataTables with styling for [jQueryUI](http://jqueryui.com/)",
    "main": "./js/editor.jqueryui.js",
    "module": "./js/editor.jqueryui.mjs",
    "style": "./css/editor.jqueryui.css",
    "types": "./types/editor.jqueryui.d.ts",
    "version": "3.0.2",
    "files": [
        "js",
        "css",
        "types"
    ],
    "keywords": [
        "Editing",
        "CRUD",
        "Inline",
        "Modal",
        "Multi-row",
        "jQuery UI",
        "jQueryUI",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-editor": "3.0.2",
        "datatables.net-jqui": "^3"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "SEE LICENSE IN License.txt",
    "exports": {
        ".": {
            "types": "./types/editor.jqueryui.d.ts",
            "import": "./js/editor.jqueryui.mjs",
            "default": "./js/editor.jqueryui.mjs",
            "require": "./js/editor.jqueryui.js"
        },
        "./js/*": "./js/*",
        "./css": {
            "types": "./types/css.d.ts",
            "default": "./css/editor.jqueryui.css"
        },
        "./css/*": {
            "types": "./types/css.d.ts",
            "default": "./css/*"
        },
        "./package.json": "./package.json"
    },
    "sideEffects": true
}